<div class="m-portlet m-portlet--mobile ">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">Accounts</h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <ul class="m-portlet__nav">
                <li class="m-portlet__nav-item">
                    <div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" data-dropdown-toggle="hover" aria-expanded="true">
                        <a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
                                                <i class="la la-ellipsis-h m--font-brand"></i>
                                            </a>
                        <div class="m-dropdown__wrapper">
                            <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: auto; right: 21.5px;"></span>
                            <div class="m-dropdown__inner">
                                <div class="m-dropdown__body">
                                    <div class="m-dropdown__content">
                                        <ul class="m-nav">
                                            <li class="m-nav__section m-nav__section--first">
                                                <span class="m-nav__section-text">Quick Actions</span>
                                            </li>
                                            <li class="m-nav__item">
                                                <a href="https://keenthemes.com/metronic/preview/?demo=default" class="m-nav__link">
                                                                        <i class="m-nav__link-icon flaticon-share"></i>
                                                                        <span class="m-nav__link-text">Create Task</span>
                                                                    </a>
                                            </li>
                                            <li class="m-nav__separator m-nav__separator--fit m--hide">
                                            </li>
                                            <li class="m-nav__item m--hide">
                                                <a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">Submit</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="m-portlet__body">
        <!--begin: Datatable -->
        <div class="m_datatable m-datatable m-datatable--default m-datatable--scroll m-datatable--loaded" id="m_datatable_latest_orders">
            <div id="mCSB_26" class="mCustomScrollBox mCS-minimal-dark mCSB_vertical_horizontal mCSB_outside" tabindex="0" style="max-height: none;">
                <div id="mCSB_26_container" class="mCSB_container" style="position: relative; top: 0px; left: 0px; width: 900px; min-width: 100%; overflow-x: inherit;" dir="ltr" data-scrollable="true">
                </div>
            </div>
            <div id="mCSB_26_scrollbar_vertical" class="mCSB_scrollTools mCSB_26_scrollbar mCS-minimal-dark mCSB_scrollTools_vertical" style="display: block;">
                <div class="mCSB_draggerContainer">
                    <div id="mCSB_26_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 50px; display: block; height: 168px; max-height: 290px; top: 0px;">
                        <div class="mCSB_dragger_bar" style="line-height: 50px;"></div>
                    </div>
                    <div class="mCSB_draggerRail"></div>
                </div>
            </div>
            <div id="mCSB_26_scrollbar_horizontal" class="mCSB_scrollTools mCSB_26_scrollbar mCS-minimal-dark mCSB_scrollTools_horizontal" style="display: block;">
                <div class="mCSB_draggerContainer">
                    <div id="mCSB_26_dragger_horizontal" class="mCSB_dragger" style="position: absolute; min-width: 50px; display: block; width: 408px; max-width: 583.734px; left: 0px;">
                        <div class="mCSB_dragger_bar"></div>
                    </div>
                    <div class="mCSB_draggerRail"></div>
                </div>
            </div>
            <table class="m-datatable__table" style="display: block; min-height: 300px; max-height: 380px;">
                <thead class="m-datatable__head">
                    <tr class="m-datatable__row" style="left: 0px;">
                        <th data-field="OrderID" class="m-datatable__cell m-datatable__cell--sort" data-sort="asc"><span style="">ID<i class="la la-arrow-up"></i></span></th>
                        <th data-field="ShipName" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 150px;">Task</span></th>
                        <th data-field="ShipDate" class="m-datatable__cell m-datatable__cell--sort"><span class="wd110">Date</span></th>
                        <th data-field="Type" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 100px;">Priority</span></th>
                        <th data-field="Actions" class="m-datatable__cell m-datatable__cell--sort"><span class="wd110">Actions</span></th>
                    </tr>
                </thead>
                <tbody class="m-datatable__body mCustomScrollbar _mCS_26 mCS-autoHide _mCS_3" style="max-height: 324px; height: 324px; position: relative; overflow: visible;" data-scrollbar-shown="true">
                    <div id="mCSB_3" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: none;">
                        <div id="mCSB_3_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                            <tr data-row="0" class="m-datatable__row" style="left: 0px;">
                                <td data-field="OrderID" class="m-datatable__cell--sorted m-datatable__cell"><span style="">21</span></td>
                                <td data-field="ShipName" class="m-datatable__cell"><span style="width: 150px;">Verify <a href="client1.html" >Heirs Holding </a>Account Info</span></td>
                                <td data-field="ShipDate" class="m-datatable__cell"><span class="wd110">13/03/2018</span></td>
                                <td data-field="Status" class="m-datatable__cell"><span style="width: 100px;"><span class="m-badge  m-badge--success m-badge--wide">Medium</span></span>
                                </td>
                                <td data-field="Actions" class="m-datatable__cell">
                                    <span style="overflow: visible; width: 110px;">                        
                                                          <a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon m-btn--pill" title="Edit details"> <i class="la la-leaf"></i> Done</a>
                                                          <a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-danger m-btn--icon m-btn--icon m-btn--pill" title="Delete"> <i class="la la-trash"></i> Delete</a>
                                                      </span>
                                </td>
                            </tr>
                            <tr data-row="1" class="m-datatable__row" style="left: 0px;">
                                <td data-field="OrderID" class="m-datatable__cell--sorted m-datatable__cell"><span style="">24</span></td>
                                <td data-field="ShipName" class="m-datatable__cell"><span style="width: 150px;">View newly created <a href="plans.html">Plans</a></span></td>
                                <td data-field="ShipDate" class="m-datatable__cell"><span class="wd110">15/03/2018</span></td>
                                <td data-field="Status" class="m-datatable__cell"><span style="width: 100px;"><span class="m-badge  m-badge--metal m-badge--wide">Low</span></span>
                                </td>
                                <td data-field="Actions" class="m-datatable__cell">
                                    <span style="overflow: visible; width: 110px; font-size: 9px">                        
                                                          <a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon m-btn--pill" title="Edit details"> <i class="la la-leaf"></i> Done</a>
                                                          <a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-danger m-btn--icon m-btn--icon m-btn--pill" title="Delete"> <i class="la la-trash"></i> Delete</a>
                                                      </span>
                                </td>
                            </tr>
                            <tr data-row="2" class="m-datatable__row" style="left: 0px;">
                                <td data-field="OrderID" class="m-datatable__cell--sorted m-datatable__cell"><span style="">25</span></td>
                                <td data-field="ShipName" class="m-datatable__cell"><span style="width: 150px;"><a href="plans.html">Send</a> Meeting Schedule to Leke</span></td>
                                <td data-field="ShipDate" class="m-datatable__cell"><span class="wd110">15/04/2018</span></td>
                                <td data-field="Status" class="m-datatable__cell"><span style="width: 100px;"><span class="m-badge  m-badge--danger m-badge--wide">High</span></span>
                                </td>
                                <td data-field="Actions" class="m-datatable__cell">
                                    <span style="overflow: visible; width: 110px; font-size: 9px">                        
                                                          <a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon m-btn--pill" title="Edit details"> <i class="la la-leaf"></i> Done</a>
                                                          <a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-danger m-btn--icon m-btn--icon m-btn--pill" title="Delete"> <i class="la la-trash"></i> Delete</a>
                                                      </span>
                                </td>
                            </tr>
                            <tr data-row="2" class="m-datatable__row" style="left: 0px;">
                                <td data-field="OrderID" class="m-datatable__cell--sorted m-datatable__cell"><span style="">25</span></td>
                                <td data-field="ShipName" class="m-datatable__cell"><span style="width: 150px;"><a href="plans.html">Send</a> Meeting Schedule to Leke</span></td>
                                <td data-field="ShipDate" class="m-datatable__cell"><span class="wd110">15/04/2018</span></td>
                                <td data-field="Status" class="m-datatable__cell"><span style="width: 100px;"><span class="m-badge  m-badge--danger m-badge--wide">High</span></span>
                                </td>
                                <td data-field="Actions" class="m-datatable__cell">
                                    <span style="overflow: visible; width: 110px; font-size: 9px">                        
                                                          <a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon m-btn--pill" title="Edit details"> <i class="la la-leaf"></i> Done</a>
                                                          <a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-danger m-btn--icon m-btn--icon m-btn--pill" title="Delete"> <i class="la la-trash"></i> Delete</a>
                                                      </span>
                                </td>
                            </tr>
                            <tr data-row="2" class="m-datatable__row" style="left: 0px;">
                                <td data-field="OrderID" class="m-datatable__cell--sorted m-datatable__cell"><span style="">25</span></td>
                                <td data-field="ShipName" class="m-datatable__cell"><span style="width: 150px;"><a href="plans.html">Send</a> Meeting Schedule to Leke</span></td>
                                <td data-field="ShipDate" class="m-datatable__cell"><span class="wd110">15/04/2018</span></td>
                                <td data-field="Status" class="m-datatable__cell"><span style="width: 100px;"><span class="m-badge  m-badge--danger m-badge--wide">High</span></span>
                                </td>
                                <td data-field="Actions" class="m-datatable__cell">
                                    <span style="overflow: visible; width: 110px; font-size: 9px">                        
                                                          <a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon m-btn--pill" title="Edit details"> <i class="la la-leaf"></i> Done</a>
                                                          <a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-danger m-btn--icon m-btn--icon m-btn--pill" title="Delete"> <i class="la la-trash"></i> Delete</a>
                                                      </span>
                                </td>
                            </tr>
                        </div>
                        <div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                            <div class="mCSB_draggerContainer">
                                <div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 182px; max-height: 314px; top: 0px;">
                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                </div>
                                <div class="mCSB_draggerRail"></div>
                            </div>
                        </div>
                    </div>
                </tbody>
            </table>
            <div class="m-datatable__pager m-datatable--paging-loaded clearfix">
                <ul class="m-datatable__pager-nav">
                    <li><a title="First" class="m-datatable__pager-link m-datatable__pager-link--first m-datatable__pager-link--disabled" data-page="1" disabled="disabled"><i class="la la-angle-double-left"></i></a></li>
                    <li><a title="Previous" class="m-datatable__pager-link m-datatable__pager-link--prev m-datatable__pager-link--disabled" data-page="1" disabled="disabled"><i class="la la-angle-left"></i></a></li>
                    <li style="display: none;"><a title="More pages" class="m-datatable__pager-link m-datatable__pager-link--more-prev" data-page="1"><i class="la la-ellipsis-h"></i></a></li>
                    <li style="display: none;">
                        <input type="text" class="m-pager-input form-control" title="Page number">
                    </li>
                    <li><a class="m-datatable__pager-link m-datatable__pager-link-number m-datatable__pager-link--active" data-page="1" title="1">1</a></li>
                    <li><a class="m-datatable__pager-link m-datatable__pager-link-number" data-page="2" title="2">2</a></li>
                    <li><a class="m-datatable__pager-link m-datatable__pager-link-number" data-page="3" title="3">3</a></li>
                    <li><a class="m-datatable__pager-link m-datatable__pager-link-number" data-page="4" title="4">4</a></li>
                    <li><a class="m-datatable__pager-link m-datatable__pager-link-number" data-page="5" title="5">5</a></li>
                    <li><a class="m-datatable__pager-link m-datatable__pager-link-number" data-page="6" title="6">6</a></li>
                    <li><a title="More pages" class="m-datatable__pager-link m-datatable__pager-link--more-next" data-page="7"><i class="la la-ellipsis-h"></i></a></li>
                    <li><a title="Next" class="m-datatable__pager-link m-datatable__pager-link--next" data-page="2"><i class="la la-angle-right"></i></a></li>
                    <li><a title="Last" class="m-datatable__pager-link m-datatable__pager-link--last" data-page="35"><i class="la la-angle-double-right"></i></a></li>
                </ul>
                <div class="m-datatable__pager-info">
                    <div class="btn-group bootstrap-select m-datatable__pager-size" style="width: 70px;">
                        <button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="button" title="Select page size"><span class="filter-option pull-left">10</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span>
                        </button>
                        <div class="dropdown-menu open" role="combobox">
                            <ul class="dropdown-menu inner" role="listbox" aria-expanded="false">
                                <li data-original-index="1" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">10</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                <li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">20</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                <li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">30</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                <li data-original-index="4"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">50</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                <li data-original-index="5"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">100</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="m-datatable__pager-detail">Displaying 1 - 10 of 350 records</span></div>
            </div>
        </div>
        <!--end: Datatable -->
    </div>
</div>